{
    "name": "serverless-plugin-orchestrator",
    "version": "1.0.6",
    "main": "src/index.js",
    "publisher": "Mutual of Enumclaw",
    "description": "Leverages orchestrator annotation for json files to allow serverless to inject values for steps",
    "license": "MIT",
    "scripts": {
        "build": "",
        "test": "npx jest"
    },
    "keywords": [
        "serverless",
        "cat",
        "concatinate",
        "files"
    ],
    "dependencies": {
        "glob": "^7.1.6"
    },
    "devDependencies": {
        "jest": "^25.3.0"
    }
}
